POSTGRES_URL="postgres://default:asDr63fYETxe@ep-delicate-cell-a4j4jg36-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:asDr63fYETxe@ep-delicate-cell-a4j4jg36-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:asDr63fYETxe@ep-delicate-cell-a4j4jg36-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:asDr63fYETxe@ep-delicate-cell-a4j4jg36.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-delicate-cell-a4j4jg36-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="asDr63fYETxe"
POSTGRES_DATABASE="verceldb"